# smartcar-api-test

./: README.md  build_helper.sh  pom.xml
src/main/java/tran/example/smartcartest/: ServletInitializer.java  SmartcartestApplication.java
src/main/java/tran/example/smartcartest/bootstrap/: AbstractBootstrapData.java  GenerateTestData.java
src/main/java/tran/example/smartcartest/configuration/database/: AbstractDBConfig.java  DBConfig.java
src/main/java/tran/example/smartcartest/configuration/fileReader/: CustomFileReader.java
src/main/java/tran/example/smartcartest/configuration/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/tran/example/smartcartest/configuration/smartcar/: CustomAPIClient.java
src/main/java/tran/example/smartcartest/configuration/smartcar/constants/: SmartCarApiConstants.java
src/main/java/tran/example/smartcartest/controller/: ControllerExceptionHandler.java  CustomErrorController.java  ErrorController.java  ExchangeController.java  HomeController.java  InformationController.java  LoginController.java  RegistrationController.java
src/main/java/tran/example/smartcartest/exception/: AddRoleException.java  CustomAuthenticationException.java  UserExistsException.java
src/main/java/tran/example/smartcartest/handler/: LoginSuccessHandler.java
src/main/java/tran/example/smartcartest/model/domain/: ApplicationUser.java  CustomToken.java  DomainObject.java  Role.java
src/main/java/tran/example/smartcartest/model/dto/: VehicleDto.java
src/main/java/tran/example/smartcartest/model/form/: ApplicationUserForm.java  LoginForm.java  RegistrationForm.java
src/main/java/tran/example/smartcartest/model/form/validator/: RegistrationFormValidator.java
src/main/java/tran/example/smartcartest/repositories/: ApplicationUserRepository.java  CustomTokenRepository.java  RoleRepository.java
src/main/java/tran/example/smartcartest/service/exchange/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/tran/example/smartcartest/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/tran/example/smartcartest/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/tran/example/smartcartest/service/security/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  TokenValidationService.java  TokenValidationServiceImpl.java
src/main/java/tran/example/smartcartest/service/user/: ApplicationUserService.java  ApplicationUserServiceImpl.java
src/main/java/tran/example/smartcartest/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/java/tran/example/smartcartest/utility/: ClientConstants.java
src/main/java/tran/example/smartcartest/utility/api/: SmartCarApiHelper.java
src/main/java/tran/example/smartcartest/utility/common/: BeanConfig.java  DomainHelper.java
src/main/java/tran/example/smartcartest/utility/constants/: APIClientConstants.java  ConfigurationConstants.java  ErrorConstants.java  KeyConstants.java  PathConstants.java  ValueConstants.java  ViewConstants.java
src/main/java/tran/example/smartcartest/utility/constants/data/: TestDataConstants.java
src/main/java/tran/example/smartcartest/utility/constants/error/: MessageConstants.java
src/main/java/tran/example/smartcartest/utility/constants/security/: SecurityConstants.java
src/main/java/tran/example/smartcartest/utility/constants/validator/: ValidatorConstants.java
src/main/java/tran/example/smartcartest/utility/constants/view/: TextConstants.java  ViewConstants.java
src/main/java/tran/example/smartcartest/utility/controller/: ControllerHelper.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/templates/: error.html  exchange.html  headcontent.html  home.html  login.html  navigationcontent.html  register.html  vehicle.html
src/main/scripts/: schemacreate_prod.sql
src/test/java/tran/example/smartcartest/: SmartcartestApplicationTests.java
